<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <section>
        <div class="container">
            <header>
                <div class="part1">
                    <div class="box1"><img src="img/1.svg" width="100px"></div>
                    <div class="box2"><a href="#">Частным клиентам</a></div>
                    <div class="box3"><a href="#">Самозанятым</a></div>
                    <div class="box4"><a href="#">Малому бизнесу и ИП</a></div>
                    <div class="box5"><select class="sel1" name="">
            <option value="">Ещё</option>
            <option value="">О банке</option>
            <option value="">Особенный банк</option>
            <option value="">Справочный центр для бизнеса</option>
            <option value="">Корпоративным клиентам</option>
            <option value="">Финансовым организациям</option>
            <option value="">Акционерам и инвесторам</option>
            <option value="">Партнерам</option>
            <option value="">Вакансии</option>
            <option value="">Разроботчикам</option>
          </select></div>
                    <div class="box6"><a href="#">Курсы валют</a></div>
                    <div class="box7"><a href="#">Офисы</a></div>
                    <div class="box8"><a href="#">Банкоматы</a></div>
                    <div class="box9"><a href="#">&#10148; Брянская область</a></div>
                    <div class="box10"><a href="#">ENG</a></div>
                    <div class="box11"><a href="#">СберБанк Онлайн</a></div>
                    <div class="box12">&#128269;</div>
                </div>
            </header>
            <nav>
                <div class="part2">
                    <div class="box13">
                        <a href="#"><img src="img/11.png"><br />СберПрайм+ &rsaquo;</a>
                    </div>
                    <div class="box14">
                        <a href="#"><img src="img/13.png"><br />Кредиты</a>
                    </div>
                    <div class="box15">
                        <a href="#"><img src="img/14.png"><br />Ипотека</a>
                    </div>
                    <div class="box16">
                        <a href="#"><img src="img/15.png"><br />Карты <br /> <label for="" class="lab1">акция</label></a>
                    </div>
                    <div class="box17">
                        <a href="#"><img src="img/16.png"><br />Вклады <br /> <label for="" class="lab2">новое</label></a>
                    </div>
                    <div class="box18">
                        <a href="#"><img src="img/17.png"><br />Инвестиции</a>
                    </div>
                    <div class="box19">
                        <a href="#"><img src="img/18.png"><br />Платежи</a>
                    </div>
                    <div class="box20">
                        <a href="#"><img src="img/19.png"><br />Переводы</a>
                    </div>
                    <div class="box21">
                        <a href="#"><img src="img/20.png"><br />Страхование</a>
                    </div>
                    <div class="box22">
                        <a href="#"><img src="img/21.png"><br />Поддержка</a>
                    </div>
                    <div class="box23">
                        <a href="#"><img src="img/22.png"><br />Сервисы</a>
                    </div>
                    <div class="box24">
                        <a href="#"><img src="img/23.png"><br />Премиум</a>
                    </div>
                </div>
                <div class="partdop2">
                    <div class="box125">
                        <i class="fas fa-exclamation-triangle"></i>​​​​​​​СберБанк, все его системы и офисы <a href="#">работают в штатном режиме</a>. <br /> <a href="#">Переводы за рубеж</a> в связи с санкционными ограничениями.
                    </div>
                </div>
            </nav>
            <div class="part3">
                <section class="slider">
                    <div class="container">
                        <div class="wrapper">
                            <input type="radio" name="slides" id="control1" checked />
                            <input type="radio" name="slides" id="control2" />
                            <input type="radio" name="slides" id="control3" />
                            <div class="slides">
                                <div class="img img1">
                                    <div class="box25"><a href="#">СберВклад с доходностью до 8%</a></div>
                                    <div class="box26">Вклад можно пополнять и снимать проценты</div>
                                    <div class="box27"><button class="but1" type="button" name="button">Подробнее</button></div>
                                    <div class="box28"><img src="img/29.png" width="425px"></div>
                                </div>
                                <div class="img img2">
                                    <div class="box114"><a href="#">Бесплатная СберКарта</a></div>
                                    <div class="box115">Оформите карту онлайн и совершайте все операции на <br /> территории России без ограничений</div>
                                    <div class="box116"><button class="but12" type="button" name="button">Подробнее</button></div>
                                    <div class="box117"><img src="img/44.png" width="410px"></div>
                                </div>
                                <div class="img img3">
                                    <div class="box118"><a href="#">Инвестиционные монеты</a></div>
                                    <div class="box119">Забронируйте монеты на сайте и приходите в ближайший <br /> офис, чтобы их забрать.</div>
                                    <div class="box120"><button class="but13" type="button" name="button">Подробнее</button></div>
                                    <div class="box121"><img src="img/45.png" width="417px"></div>
                                </div>
                            </div>
                            <div class="arrows">
                                <div class="img-arrows img-arrows-1">
                                    <label for="control3">
                    <i class="far fa-arrow-alt-circle-left arrow-left"></i>
                  </label>
                                    <label for="control2">
                    <i class="far fa-arrow-alt-circle-right arrow-right"></i>
                  </label>
                                </div>
                                <div class="img-arrows img-arrows-2">
                                    <label for="control1">
                    <i class="far fa-arrow-alt-circle-left arrow-left"></i>
                  </label>
                                    <label for="control3">
                    <i class="far fa-arrow-alt-circle-right arrow-right"></i>
                  </label>
                                </div>
                                <div class="img-arrows img-arrows-3">
                                    <label for="control2">
                    <i class="far fa-arrow-alt-circle-left arrow-left"></i>
                  </label>
                                    <label for="control1">
                    <i class="far fa-arrow-alt-circle-right arrow-right"></i>
                  </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <main>
                <div class="part4">
                    <div class="box29">Вы недавно смотрели</div>
                    <a href="#">
                        <div class="box30">
                            <div class="ins1"><label for="" class="lab3">&#9993;</label> Кредитные карты</div>
                            <div class="ins2">Кредитная Карта</div>
                            <div class="ins3"><img src="img/2.png" width="200px"></div>
                            <div class="ins4"><a href="#">Оформить Онлайн &rsaquo;</a></div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="box31">
                            <div class="ins5"><label for="" class="lab4">&#9745;</label> Кредиты</div>
                            <div class="ins6">Потребительский кредит</div>
                            <div class="ins7"><img src="img/3.png" width="200px"></div>
                            <div class="ins8"><a href="#">Оформить Онлайн &rsaquo;</a></div>
                        </div>
                    </a>
                </div>
                <div class="part5">
                    <div class="box32">Рекомендовано для вас</div>
                    <div class="body1">
                        <a href="#">
                            <div class="box33">
                                <div class="ins9"><img src="img/4.png" width="400px"></div>
                                <div class="ins10"><label for="" class="lab5">&#9993;</label> Дебетовые карты</div>
                                <div class="ins11">Молодежная СберКарта</div>
                                <div class="ins12">Для тех, кому от 14 до 21. Бонусы в <br /> молодежных категориях</div>
                                <div class="ins13"><button class="but2">Оформить онлайн</button></div>
                                <div class="ins14">Подробнее &rsaquo;</div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="box34">
                                <div class="ins15"><img src="img/5.png" width="400px"></div>
                                <div class="ins16"><label for="" class="lab6">&#9993;</label> Кредитные карты</div>
                                <div class="ins17">Кредитная СберКарта</div>
                                <div class="ins18">120 дней без процентов. Первые 2 недели <br /> снятие наличных без комиссии</div>
                                <div class="ins19"><button class="but3">Оформить карту</button></div>
                                <div class="ins20">Подробнее &rsaquo;</div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="box35">
                                <div class="ins21"><img src="img/6.png" width="400px"></div>
                                <div class="ins22"><label for="" class="lab7">&#9993;</label> Курсы валют</div>
                                <div class="ins23">Покупка и продажа валюты</div>
                                <div class="ins24">Купите валюту онлайн, не выходя из дома</div>
                                <div class="ins25"><button class="but4">Купить</button></div>
                                <div class="ins26">Подробнее &rsaquo;</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="part6">
                    <div class="box36">Полезно знать</div>
                    <div class="body2">
                        <a href="#">
                            <div class="box37">
                                <div class="ins27"><img src="img/7.png" width="400px"></div>
                                <div class="ins28">Финансовое планирование</div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="box38">
                                <div class="ins29"><img src="img/8.png" width="400px"></div>
                                <div class="ins30">Как выбрать кредит и не пожалеть</div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="box39">
                                <div class="ins31"><img src="img/9.png" width="400px"></div>
                                <div class="ins32">Как не платить проценты по <br /> кредитной карте</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="part7">
                    <div class="box40">
                        <div class="ins33">Посмотрите итоги своего Сбергода 2022</div>
                        <div class="ins34">Где чаще всего покупали, сколько бонусов СберСпасибо <br /> получили и другие интересные факты</div>
                        <div class="ins35"><button class="but5">Посмотреть</button></div>
                    </div>
                </div>
                <div class="part8">
                    <div class="box41">Новогодние развлечения</div>
                    <div class="body3">
                        <a href="#">
                            <div class="box42">
                                <div class="ins37">Ну, погоди! Каникулы</div>
                                <div class="ins38">Смотрите новые серии <br /> любимого мультфильма <br /> на Okko</div>
                                <div class="ins39"><img src="img/25.png" width="170px"></div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="box43">
                                <div class="ins40">— Салют, подключи <br /> автоответчик</div>
                                <div class="ins41">Получите подарки <br /> за подключение умного <br /> бесплатного автоответчика</div>
                                <div class="ins42"><img src="img/26.png" width="203px"></div>
                            </div>
                        </a>
                    </div>
                    <div class="body4">
                        <a href="#">
                            <div class="box44">
                                <div class="ins43">Таким Салют вы ещё <br /> не видели</div>
                                <div class="ins44">Новогодняя премьера <br /> с виртуальными <br /> ассистентами в главных <br /> ролях</div>
                                <div class="ins45"><img src="img/27.png" width="230px"></div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="box45">
                                <div class="ins46">Покажите всем, что <br /> Дед Мороз <br /> существует!</div>
                                <div class="ins47">Отправьте AR-открытку <br /> и поверьте в сказку сами</div>
                                <div class="ins48"><img src="img/28.png" width="180px"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="part9">
                    <div class="body5">
                        <div class="box46">Калькулятор</div>
                        <div class="box47">
                            <div class="ins49">Выберите продукт:</div>
                            <div class="ins50"><button class="but6">Кредит</button></div>
                            <div class="ins51"><button class="but7">СберВклад</button></div>
                            <div class="ins52"><button class="but8">Облигации</button></div>
                        </div>
                        <div class="box48">Ставка 5,9% на первый месяц для кредитов на срок от 1 года 1 <br /> месяца. Если у вас есть годовая подписка <a href="#">СберПрайм+</a> ставка <br /> 5,9% на первые 3 месяца.</div>
                        <div class="box49"><input type="text" value="Сколько вам нужно                                                           300 000 ₽" /></div>
                        <div class="box50"><input type="range" value="35" /></div>
                        <div class="m1">
                            <div class="box51">от 30 000 ₽</div>
                            <div class="box52">до 8 000 000 ₽</div>
                        </div>
                        <div class="box53"><input type="text" value="Срок кредита                                                                   3 месяца" /></div>
                        <div class="box54"><input type="range" value="0" /></div>
                        <div class="m2">
                            <div class="box55">от 3 месяца</div>
                            <div class="box56">до 5 лет</div>
                        </div>
                        <div class="box57">Выберите срок от 1 года 1 месяца, чтобы получить ставку 5.9%</div>
                        <div class="box58"><label class="lab8"><input type="checkbox" name="checkbox" checked/><div class="d1">Получаю зарплату или пенсию в СберБанке</div></label></div>
                        <div class="box59"><label class="lab9"><input type="checkbox" name="checkbox" checked/><div class="d2">Есть годовая подписка СберПрайм+</div></label></div>
                        <div class="box60">Предварительный расчет. Не является публичной офертой</div>
                        <div class="box61">Ставка</div>
                        <div class="box62">8,9%</div>
                        <div class="m3">
                            <div class="box63">Ежемесячный платёж</div>
                            <div class="box64">101 487 ₽</div>
                        </div>
                        <div class="buts">
                            <div class="box65"><button class="but9">Подать заявку</button></div>
                            <div class="box66"><button class="but10">Подробнее</button></div>
                        </div>
                    </div>
                </div>
                <div class="part10">
                    <div class="box41">4 онлайн-курса для тех, кто хочет улучшить качество <br /> своей жизни</div>
                    <div class="body6">
                        <a href="#">
                            <div class="box67">
                                <div class="ins53">Финансовое <br /> планирование</div>
                                <div class="ins54">Всего за один час вы <br /> научитесь составлять <br /> персональный финансовый <br /> план</div>
                                <div class="ins55"><img src="img/31.png" width="270px"></div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="box68">
                                <div class="ins56">Управление личными <br /> финансами</div>
                                <div class="ins57">Изучив этот курс, вы <br /> научитесь правильно <br /> планировать свой бюджет</div>
                            </div>
                        </a>
                    </div>
                    <div class="body7">
                        <a href="#">
                            <div class="box69">
                                <div class="ins58">Как стать инвестором</div>
                                <div class="ins59">Узнайте, как начать <br /> инвестировать и собрать <br /> первый портфель ценных <br /> бумаг</div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="box70">
                                <div class="ins60">Семейный бюджет</div>
                                <div class="ins61">Научитесь составлять <br /> бюджет своей семьи и <br /> грамотно планировать <br /> траты</div>
                                <div class="ins62"><img src="img/32.png" width="270px"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="part11">
                    <div class="body8">
                        <div class="box71">Курсы валют в СберБанк Онлайн</div>
                        <div class="box72">Актуально на 00:00, 3 декабря 2022 г. Курс валют в СберБанк Онлайн выгоднее, чем в офисах.</div>
                        <div class="box73"><a href="#">Курсы валют</a></div>
                        <div class="box74">
                            <div class="ins63">Продаю</div>
                            <div class="ins64">Покупаю</div>
                        </div>
                        <div class="box75">
                            <div class="ins65">USD</div>
                            <div class="ins66">73,47 <label class="lab10" for="">&#9660;</label></div>
                            <div class="ins67">73,65 <label class="lab11" for="">&#9660;</label></div>
                        </div>
                        <div class="body9">
                            <div class="box76">
                                <div class="ins68">EUR</div>
                                <div class="ins69">83,22 <label class="lab12" for="">&#9660;</label></div>
                                <div class="ins70">83,42 <label class="lab13" for="">&#9660;</label></div>
                            </div>
                        </div>
                        <div class="box80"><button class="but11">Купить валюту</button></div>
                        <div class="box77">Купите валюту в СберБанк Онлайн и получите наличные в офисе <br /> банка</div>
                    </div>
                </div>
                <div class="part12">
                    <div class="box81">Популярные вопросы</div>
                    <div class="body10">
                        <a href="#">
                            <div class="box82">
                                <div class="ins71">Как изменить номер <br /> телефона?</div>
                                <div class="ins72"><img src="img/33.png"></div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="box83">
                                <div class="ins73">Как подключить СберБанк <br /> Онлайн?</div>
                                <div class="ins74"><img src="img/33.png"></div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="box84">
                                <div class="ins75">Сколько изготавливается и <br /> доставляется карта?</div>
                                <div class="ins76"><img src="img/33.png"></div>
                            </div>
                        </a>
                    </div>
                    <div class="body11">
                        <a href="#">
                            <div class="box85">
                                <div class="ins77">Как перевыпустить карту?</div>
                                <div class="ins78"><img src="img/33.png"></div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="box86">
                                <div class="ins79">Как переводить деньги?</div>
                                <div class="ins80"><img src="img/33.png"></div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="box87">
                                <div class="ins81">Как связаться с банком?</div>
                                <div class="ins82"><img src="img/33.png"></div>
                            </div>
                        </a>
                    </div>
                    <div class="box88"><a href="#">Все вопросы и ответы &rsaquo;</a></div>
                </div>
                <div class="part13">
                    <div class="box89">Новости</div>
                    <div class="box90">
                        <div class="ins83">Сегодня</div>
                        <div class="ins84">Сегодня</div>
                        <div class="ins85">Сегодня</div>
                    </div>
                    <div class="box91">
                        <div class="ins86"><a href="#">С помощью проекта «Дед Мороз в каждый <br /> дом» от Сбера можно пригласить <br /> волшебника для детей и взрослых</a></div>
                        <div class="ins87"><a href="#">Сбер рефинансировал акционерный долг ГК <br /> «Нацпроектстрой» в проекте платной трассы <br /> М-11 «Нева» на 10 млрд рублей</a></div>
                        <div class="ins88"><a href="#">Клиенты Сбербанка могут оформить ипотеку <br /> онлайн на готовое жилье</a></div>
                    </div>
                    <div class="box92"><a href="#">Все новости &rsaquo;</a></div>
                </div>
                <div class="part14">
                    <div class="box93">Страница была вам полезна?</div>
                    <div class="box94">
                        <div class="ins89"><a href="#"><i class="fas fa-thumbs-up"></i>  Да</a></div>
                        <div class="ins90"><a href="#"><i class="fas fa-thumbs-down"></i>   Нет</a></div>
                    </div>
                </div>
                <div class="part15">
                    <div class="box95">
                        <div class="ins91"><a href="#">Кредиты</a></div>
                        <div class="ins92"><a href="#">Дебетовые карты</a></div>
                        <div class="ins93"><a href="#">Кредитные карты</a></div>
                    </div>
                    <div class="box96">
                        <div class="ins94"><a href="#">Вклады</a></div>
                        <div class="ins95"><a href="#">Ипотека</a></div>
                        <div class="ins96"><a href="#">Инвестиции</a></div>
                    </div>
                    <div class="box97">
                        <div class="ins97"><a href="#">Оплата услуг</a></div>
                        <div class="ins98"><a href="#">Переводы</a></div>
                        <div class="ins99"><a href="#">Страхование</a></div>
                    </div>
                    <div class="box98">
                        <div class="ins100"><a href="#">Самозанятым</a></div>
                        <div class="ins101"><a href="#">Пенсионерам</a></div>
                        <div class="ins102"><a href="#">Молодежи</a></div>
                    </div>
                </div>
                <footer>
                    <div class="part16">
                        <div class="box99">
                            <div class="ins103"><a href="#">Малому бизнесу и ИП</a></div>
                            <div class="ins104"><a href="#">Акционерам и инвесторам</a></div>
                            <div class="ins105"><a href="#">Пресс-центр</a></div>
                            <div class="ins106"><a href="#">О банке</a></div>
                        </div>
                        <div class="box100">
                            <div class="ins107"><a href="#">Связаться с банком</a></div>
                            <div class="ins108"><a href="#">Ваша безопасность</a></div>
                            <div class="ins109"><a href="#">Мобильное приложение</a></div>
                            <div class="ins110"><a href="#">Вакансии</a></div>
                            <div class="ins111"><a href="#">Закупки</a></div>
                        </div>
                        <div class="box101">
                            <div class="ins112"><a href="#">Вопросы и ответы</a></div>
                            <div class="ins113"><a href="#">Особенный банк</a></div>
                            <div class="ins114"><a href="#">Офисы</a></div>
                            <div class="ins115"><a href="#">Банкоматы</a></div>
                            <div class="ins116"><a href="#">Курсы валют</a></div>
                        </div>
                        <div class="box102">Россия, Москва, 117997, ул. Вавилова, 19 <br /> © 1997—2022 ПАО Сбербанк.</div>
                        <div class="box103"><a href="#">Генеральная лицензия Банка России на осуществление банковских <br /> операций №1481 от 11.08.2015 г.</a></div>
                        <div class="box104"><a href="#">Информация о процентных ставках по договорам банковского <br /> вклада с физическими лицами</a></div>
                        <div class="box105"><a href="#">Информация, обязательная к размещению</a></div>
                        <div class="box106"><a href="#">Раскрытие информации о банке как о профессиональном участнике <br /> рынка ценных бумаг</a></div>
                        <div class="box107"><img src="img/2.svg"><a href="#">Звонок из приложения СберБанк Онлайн </a> <br /> <a href="#"> через интернет, бесплатно по Wi-Fi</a></div>
                        <div class="box108"><a href="#">900</a> <br /> <a href="#"> бесплатно с мобильных на территории РФ</a></div>
                        <div class="box109"><a href="#">Звонок из-за границы</a> <br /> <a href="#"> Стоимость звонка зависит от тарифа вашего <br /> мобильного оператора</a></div>
                        <div class="box110">
                            <a href="#" class="ba1"><img src="img/41.png" width="88px"></a>
                            <a href="#" class="ba2"><img src="img/42.png" width="89px"></a>
                            <a href="#"><img src="img/43.png" width="88px"></a>
                        </div>
                        <div class="box111">
                            <a href="#"><img src="img/37.png" width="260px"></a>
                        </div>
                        <div class="box112">
                            <a href="#"><img src="img/38.png">
                                <div class="ins117">English version</div>
                            </a>
                        </div>
                    </div>
        </div>
        <div class="box113">
            <a href="#cat-modal" class="cat-btn"><img src="img/39.png" width="65px"></a>
            <div id="cat-modal">
                <div class="cat-content">
                    <a href="#"><i class="fas fa-times"></i></a>
                    <label for="">Ассистент</label>
                    <div class="textins">
                        <p>Здравствуйте! Меня зовут Сбер — ваш <br /> виртуальный ассистент на сайте банка</p>
                        <p>И снова здравствуйте!</p>
                        <p>Что вам подсказать?</p>
                        <p>И снова здравствуйте!</p>
                        <p>Что вам подсказать?</p>
                        <img src="img/40.png" width="370px">
                        <p>Что вам подсказать?</p>
                    </div>
                    <img src="img/39.png" width="64px">
                    <div class="inpins">
                        <input type="text" name="zapros" placeholder="Напишите сообщение">
                    </div>
                </div>
            </div>
        </div>
        <div id="but14" class="box122">
            <p>СберБанк защищает персональные данные пользователей и обрабатывает Cookies только для персонализации сервисов. Запретить обработку <br /> Cookies можно в настройках Вашего браузера. Пожалуйста, ознакомьтесь с <a href="#"><u>Условиями обработки персональных данных</u></a>                и <a href="#"><u>Cookies</u></a></p>
            <div class="box123">
                <a href="#but14"><button class="but14" type="button" name="button">Закрыть</button></a>
            </div>
        </div>
        <div id="but15" class="box124">
            <p>Ваш регион</p>
            <p>Брянская область</p>
            <a href="#but15"><button class="but15" type="button" name="button">Да</button></a>
            <a href="#">Изменить регион &rsaquo;</a>
        </div>
        </footer>
    </section>
</body>

</html>